<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-card{
	display: flex;
	gap: 10px;
	margin-bottom: 10px;
}
	
.box-card{
    width: calc(25% - 5px);
    background: #fff;
    border-radius: 5px;
}
@media (max-width:768px) {
	.main-card{
		flex-wrap: wrap;
	}
	.box-card {
    width: calc(50% - 5px); /* For mobile: 2 items per row */
  }
}
.card-title{
	font-size: 15px;
  line-height: normal;
  font-weight: 700;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-text{
	display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: normal;
}
.card-body{
  text-align: start;
  margin-left: 10px;
  margin-right: 5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-pack: start;
  justify-content: flex-start;
  display: flex;
  flex-direction: column;
}
.card-date{
	margin-bottom: 0px;
	font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
	color: var(--eds-primary-brand,var(--eds-primary-brand,#d1410c));
}
.box-card img{
  width: 100%;
  height: 120px;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
    </style>
</head>
<body>
    <div class="main-card">
        <div class="box-card">
            <img class="card-img-top"
             src="http://127.0.0.1:66/upload/photos/d-cover.jpg" alt="Card image" >
            <div class="card-body">
                <h4 class="card-title" >Letting Go: For Parents of College Bound Teens</h4>
                <p class="card-date">Tue, Aug 20 • 8:00 AM GMT+7</p>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
        </div>
        <div class="box-card">
            <img class="card-img-top"
             src="http://127.0.0.1:66/upload/photos/d-cover.jpg" alt="Card image" >
            <div class="card-body">
                <h4 class="card-title" >Letting Go: For Parents of College Bound Teens</h4>
                <p class="card-date">Tue, Aug 20 • 8:00 AM GMT+7</p>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
        </div>
        <div class="box-card">
            <img class="card-img-top"
             src="http://127.0.0.1:66/upload/photos/d-cover.jpg" alt="Card image" >
            <div class="card-body">
                <h4 class="card-title" >Letting Go: For Parents of College Bound Teens</h4>
                <p class="card-date">Tue, Aug 20 • 8:00 AM GMT+7</p>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
        </div>
        <div class="box-card">
            <img class="card-img-top"
             src="http://127.0.0.1:66/upload/photos/d-cover.jpg" alt="Card image" >
            <div class="card-body">
                <h4 class="card-title" >Letting Go: For Parents of College Bound Teens</h4>
                <p class="card-date">Tue, Aug 20 • 8:00 AM GMT+7</p>
                <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            </div>
        </div>
    </div>
</body>
</html>